# FlagExplorerBackend

./: .gitignore  Dockerfile  FlagExplorer.sln  README.md
.github/workflows/: dotnet-backend.yml  dotnet-desktop.yml
FlagExplorer.Api/: FlagExplorer.Api.csproj  Program.cs  appsettings.json
FlagExplorer.Api/Controllers/: CountryController.cs
FlagExplorer.Api/Properties/: launchSettings.json
FlagExplorer.Application/: DependencyInjection.cs  FlagExplorer.Application.csproj
FlagExplorer.Application/DTO/: CountryDTO.cs  CountryDetailsDto.cs
FlagExplorer.Application/Interfaces/: ICountryRepository.cs  ICountryService.cs
FlagExplorer.Application/Mapper/: MappingProfile.cs
FlagExplorer.Application/Services/: CountryService.cs
FlagExplorer.Application/Validators/: CountryValidator.cs
FlagExplorer.Domain/Entities/: Country.cs
FlagExplorer.Infrastructure/: DependencyInjection.cs  FlagExplorer.Infrastructure.csproj
FlagExplorer.Infrastructure/Migrations/: 20250328125813_Initial.Designer.cs  20250328125813_Initial.cs  FlagExplorerContextModelSnapshot.cs
FlagExplorer.Infrastructure/Persistance/: FlagExplorerContext.cs
FlagExplorer.Infrastructure/Persistance/Scripts/: data.sql
FlagExplorer.Infrastructure/Repositories/: CountryRepository.cs
FlagExplorer.Testing/: FlagExplorer.Testing.csproj
FlagExplorer.Testing/IntegrationsTests/: DatabaseFixture.cs  RepositoryTest.cs
FlagExplorer.Testing/Properties/: launchSettings.json
FlagExplorer.Testing/UnitTests/: ValidationTest.cs
